<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.victor.ripplerecyclerview.view.RippleRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ripple_bgColor="@color/purple_200"
            app:ripple_line_space="5dp"
            app:ripple_textColor="@color/white"
            app:ripple_text="查看更多"
            app:ripple_textSize="11sp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>